server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.username=postgres
spring.datasource.password=dusko1102

spring.jpa.open-in-view=false

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true

spring.datasource.initialization-mode=never